<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/Diseño sin título.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Indra Macrame</title>
</head>

<body>
    <header>
        <img src="../imagenes/Diseño sin título.png" alt="logo">
        <nav>
            <ul>
                <li class="itemMenu"><a href="../index.html">Inicio</a></li>
                <li class="itemMenu"><a href="./quienessomos.html">Sobre Mi</a></li>
                <li class="itemMenu"><a href="./catalogo.html">Catalogo</a></li>
                <li class="itemMenu"><a href="./spreguntas.html">Preguntas Frecuentes</a></li>
                <li class="itemMenu"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h3>Telefono: +5491135101369</h3>
            <h3>Correro Electronico: consultas@indramacrame.com</h3>
            <h3>Direccion: guamini 6398 - Mataderos - Capital Federal</h3>
        </div>

        <form>
            <ul class="form-style-1">
                <li><label>Nombre<span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="NOMBRE" /> <input type="text" name="field2" class="field-divided" placeholder="APELLIDO" /></li>
                <li>
                    <label>Email <span class="required">*</span></label>
                    <input type="email" name="field3" class="field-long" />
                </li>
                <li>
                    <label>MENSAJE/ CONSULTA<span class="required">*</span></label>
                    <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                </li>
                <li>
                    <input type="submit" value="ENVIAR" />
                </li>
            </ul>
            </form>
    </main>
    <footer>
        <table>
            <tr>
                <td>
                    <hr>
                    <h3>Noticias y actualizaciones</h3>
                    <hr>
                    <p>Registrate y obtén códigos de descuento y promociones antes que nadie</p>
                    <form class="formulario" action="#">
                        <input type="text" placeholder="nombre" name="Nombre">
                        <br>
                        <input type="email" placeholder="Correo electronico" name="Correo Electronico">
                        <br>
                        <input type="submit" value="Registrarse">
                    </form>
                </td>
                <td>
                    <hr>
                    <h3>Menu Principal</h3>
                    <hr>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./quienessomos.html">Sobre Mi</a></li>
                        <li><a href="./catalogo.html">Catalogo</a></li>
                        <li><a href="./spreguntas.html">Preguntas Frecuentes</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </td>
                <td>
                    <hr>
                    <h3>Instagram y Whatsapp</h3>
                    <hr>
                    <p>¡Siguenos y comparte nuestro contenido en nuestras redes sociales! Preguntanos tus dudas estamos
                        para
                        ayudarte.</p>
                    <p>@Indra.macrame +5491135101369</p>
                </td>
                <td>
                    <hr>
                    <h3>Contacto</h3>
                    <hr>
                    <p>¿Tienes un proyecto en mente?</p>
                    <p>contacto@indramacrame.com</p>
                </td>
            </tr>
        </table>
        <h4 class="parrafo"> © 2023 Indra Macrame</h4>
    </footer>

</body>

</html>